server.port=8188
spring.application.name=recipe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipetable
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

